{
  "name": "Moneyflow",
  "short_name": "Moneyflow",
  "description": "Administra tu sueldo, pasajes, suscripciones y gastos, periodo a periodo.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#238c72",
  "theme_color": "#238c72",
  "icons": [
    { "src": "/icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
